apiVersion: v1
kind: ConfigMap
metadata:
  name: order
  namespace: $NAMESPACE
data:
  script.mqsc: |
    define ql(TO.KAFKA)
    define ql(PAYMENT.REQ) STREAMQ(TO.KAFKA)
    define ql(PAYMENT.RESP)
    ALTER QMGR CHLAUTH(DISABLED) CONNAUTH(' ')
    REFRESH SECURITY
